         2         3                           <s>                           <s>         0.0000
         0        13                    <ALTITUDE>                    <ALTITUDE>         0.0000
         3         4                    <CALLSIGN>                    <CALLSIGN>         0.0000
         4         5                     <AIRLINE>                     <AIRLINE>         0.0000
         5        34                         ADRIA                         ADRIA         0.0000
         5        36                    AIR_FRANCE                    AIR_FRANCE         0.0000
         5        34                        IBERIA                        IBERIA         0.0000
         5        33                     LUFTHANSA                     LUFTHANSA         0.0000
         5         6                       QUANTAS                       QUANTAS         0.0000
         6        35                    </AIRLINE>                    </AIRLINE>         0.0000
         7        28                <FLIGHTNUMBER>                <FLIGHTNUMBER>         0.0000
         8         9                           ONE                           ONE         0.0000
         9        32                           SIX                           SIX         0.0000
        10         9                           ONE                           ONE         0.0000
        10        31                           SIX                           SIX         0.0000
        10         9                           TWO                           TWO         0.0000
        11        15                          FIVE                          FIVE         0.0000
        11        12                          FOUR                          FOUR         0.0000
        11        12                           TWO                           TWO         0.0000
        12        14                          FIVE                          FIVE         0.0000
        13        20                          FOUR                          FOUR         0.0000
        14        16               </FLIGHTNUMBER>               </FLIGHTNUMBER>         0.0000
        15        14                          FIVE                          FIVE         0.0000
        15        16               </FLIGHTNUMBER>               </FLIGHTNUMBER>         0.0000
        16        17                   </CALLSIGN>                   </CALLSIGN>         0.0000
        17        18      <COMMAND_TYPE="DESCEND">      <COMMAND_TYPE="DESCEND">         0.0000
        18        19                       DESCEND                       DESCEND         0.0000
        19         0                      ALTITUDE                      ALTITUDE         0.0000
        20        21                      THOUSAND                      THOUSAND         0.0000
        21        22                   </ALTITUDE>                   </ALTITUDE>         0.0000
        22        23                          FEET                          FEET         0.0000
        23        24                    </COMMAND>                    </COMMAND>         0.0000
        24         1                          </s>                          </s>         0.0000
        25        29                <FLIGHTNUMBER>                <FLIGHTNUMBER>         0.0000
        25         7                     __PAUSE__                     __PAUSE__         0.0000
        26         8                <FLIGHTNUMBER>                <FLIGHTNUMBER>         0.0000
        26         7                     __PAUSE__                     __PAUSE__         0.0000
        27         9                         EIGHT                         EIGHT         0.0000
        27         9                           TWO                           TWO         0.0000
        28         9                         EIGHT                         EIGHT         0.0000
        29         9                         EIGHT                         EIGHT         0.0000
        29         9                           ONE                           ONE         0.0000
        29        31                           SIX                           SIX         0.0000
        29         9                           TWO                           TWO         0.0000
        30        10                <FLIGHTNUMBER>                <FLIGHTNUMBER>         0.0000
        30         7                     __PAUSE__                     __PAUSE__         0.0000
        31        32                          FIVE                          FIVE         0.0000
        31        11                          FOUR                          FOUR         0.0000
        32        12                          FOUR                          FOUR         0.0000
        33        25                    </AIRLINE>                    </AIRLINE>         0.0000
        34        26                    </AIRLINE>                    </AIRLINE>         0.0000
        35        27                <FLIGHTNUMBER>                <FLIGHTNUMBER>         0.0000
        36        30                    </AIRLINE>                    </AIRLINE>         0.0000
         1